<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <script src="https://www.google.com/jsapi"></script>
    <script src="assets/jquery-1.6.4.min.js"></script>
    <script src="assets/app.js"></script>

    <script>
	chrome.extension.sendRequest({ reset: true });

	function displayWeatherPrepare() {
		//visual feedback
		$('#loader').show();

		chartData = new google.visualization.DataTable();

		chartData.addColumn('string', 'datetime');
		chartData.addColumn('number', 'lichte neerslag');
		chartData.addColumn('number', 'matige neerslag');
		chartData.addColumn('number', 'zware neerslag');
		chartData.addColumn('number', 'mm/u');

		getLocation(displayWeather, true, chartData);
	}

	function displayWeather(title, chartData) {
		//set forecast
		$('#title').text(title);
	
		options = {
			width: '450',
			height: '225',
			chartArea: { width: "85%", height: 175, top: "10%" },

			hAxis: { showTextEvery: 12 },
			vAxis: { maxValue: 12 },

			legend: 'none',

			backgroundColor: '#f0f0f0',
			colors: ['#ddd', '#ddd', '#ddd', '#3366cc'],
		};

		chart = new google.visualization.AreaChart(document.getElementById('chart'));
		chart.draw(chartData, options);

		d = new Date(parseInt(localStorage['lastUpdateAt']));
		leadingZeroHours = (d.getHours() < 9) ? '0' : '';
		leadingZeroMin = (d.getMinutes() < 9) ? '0' : '';
		$('#refresh').text('laatste update: '+ leadingZeroHours + d.getHours() + ':' + leadingZeroMin + d.getMinutes()); 

		//end visual feedback
		$('#loader').hide();
	}

	google.load('visualization', '1.0', { 'packages': ['corechart']} );
	google.setOnLoadCallback(function() {
		$(function() {
			displayWeatherPrepare();

			$('#refresh').click(function(e){
				e.preventDefault();
				displayWeatherPrepare();
			});

			setInterval(function() {
				displayWeatherPrepare();
			}, 1000 * 60);
		});
	});
    </script>
    <style>
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

	body { background: #f0f0f0; font: 8pt "Droid Sans"; margin: 8px; }
	h1 { font: bold 10pt "Droid Sans" }
	h2 { font: 8pt "Droid Sans"; text-align: center; margin: 0 }

	a { color: blue; text-decoration: none }
	img { vertical-align: middle }

	#weather { position: absolute; right: 0; top: 0; padding: 8px; }
	#weatherInfo { font-size: 16pt; padding-left: 10px; }
	#weatherInfo, #weatherImg { float: left; }
	#weatherImg { height: 24px; }
	#chart { width: 450px; }
	#loader { display: none }
	</style>
    <base target="_blank" />
  </head>
  <body>
	<h1><img src="icon32.png" alt="logo" /> Neerslagalarm voor <span id="location">...</span></h1>
	<div id="weather"><img id="weatherImg" /><h2 id="weatherInfo"><span id="degrees">...</span> &deg;C</h2></div>

    <h2 id="title">bezig met laden...</h2>
    <div id="chart"></div>

	<footer>bron: <a href="http://buienradar.nl">buienradar.nl</a> | <a href="#" id="refresh">vernieuwen</a> <img src="assets/loader.gif" alt="loader" id="loader" /></footer>
  </body>
</html>